<!DOCTYPE html>
<html lang="en" ng-app="appModule">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <app></app>
</body>

<script src="./src/index.ts"></script>

</html>